{
  "name": "tokenscope",
  "displayName": "TokenScope",
  "description": "Track LLM API token usage per project (Anthropic, OpenAI, Gemini)",
  "version": "0.1.0",
  "publisher": "hooni0918",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tokenScope.logUsage",
        "title": "Log Token Usage",
        "category": "TokenScope"
      },
      {
        "command": "tokenScope.showDashboard",
        "title": "Show Token Dashboard",
        "category": "TokenScope"
      },
      {
        "command": "tokenScope.resetUsage",
        "title": "Reset Token Usage",
        "category": "TokenScope"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tokenscope",
          "title": "TokenScope",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "tokenscope": [
        {
          "id": "tokenScope.usageView",
          "name": "Token Usage"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "tokenScope.logUsage",
          "when": "view == tokenScope.usageView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "TokenScope",
      "properties": {
        "tokenScope.showInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show total token count in the status bar"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
