{
  "name": "tokenscope",
  "displayName": "TokenScope",
  "description": "Auto-track Claude Code token usage per project. See how many tokens you've spent with Claude Code on each workspace.",
  "version": "0.3.0",
  "publisher": "hooni0918",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hooni0918/TokenScope"
  },
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "claude",
    "claude code",
    "token",
    "usage",
    "tracking",
    "cost",
    "LLM",
    "anthropic"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tokenScope.showDashboard",
        "title": "Show Token Dashboard",
        "category": "TokenScope"
      },
      {
        "command": "tokenScope.exportCsv",
        "title": "Export Usage to CSV",
        "category": "TokenScope"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tokenscope",
          "title": "TokenScope",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "tokenscope": [
        {
          "id": "tokenScope.usageView",
          "name": "Token Usage"
        }
      ]
    },
    "configuration": {
      "title": "TokenScope",
      "properties": {
        "tokenScope.sessionLimit": {
          "type": "number",
          "default": 50,
          "minimum": 5,
          "maximum": 500,
          "description": "Maximum number of sessions to display in the tree view and dashboard."
        },
        "tokenScope.showCostEstimate": {
          "type": "boolean",
          "default": true,
          "description": "Show estimated cost based on Claude model pricing."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.0.0"
  }
}
